{
  "development": {
    "username": "progressive_audio_recorder",
    "password": "secret",
    "database": "progressive_audio_recorder_development",
    "host": "localhost"
  },
  "test": {
    "username": "progressive_audio_recorder",
    "password": "secret",
    "database": "progressive_audio_recorder_test",
    "host": "localhost"
  },
  "staging": {
    "username": "progressive_audio_recorder",
    "password": "secret",
    "database": "progressive_audio_recorder_staging",
    "host": "mongo",
    "dialect": "mongodb"
  },
  "production": {
    "username": "progressive_audio_recorder",
    "password": "secret",
    "database": "progressive_audio_recorder_production",
    "host": "mongo",
    "dialect": "mongodb"
  }
}
